.firefly {
    animation: 200s ease infinite alternate;
    height: .4vw;
    left: 50%;
    margin: -.2vw 0 0 9.8vw;
    pointer-events: none;
    position: fixed;
    top: 50%;
    width: .4vw
}

.firefly:after,.firefly:before {
    border-radius: 50%;
    content: "";
    height: 100%;
    position: absolute;
    transform-origin: -10vw;
    width: 100%
}

.firefly:before {
    animation: drift ease infinite alternate;
    background: #000;
    opacity: .4
}

.firefly:after {
    animation: drift ease infinite alternate,flash ease infinite;
    background: #fff;
    box-shadow: 0 0 0 0 #ff0;
    opacity: 0
}

.firefly:first-child {
    animation-name: move1;
}

.firefly:first-child:before {
    animation-duration: 9s
}

.firefly:first-child:after {
    animation-delay: 0ms,6902ms;
    animation-duration: 9s,7175ms
}

@keyframes move1 {
    0% {
        transform: translateX(-34vw) translateY(4vh) scale(.4)
    }

    4% {
        transform: translateX(34vw) translateY(-15vh) scale(.74)
    }

    8% {
        transform: translateX(-23vw) translateY(31vh) scale(.7)
    }

    12% {
        transform: translateX(5vw) translateY(-44vh) scale(.64)
    }

    16% {
        transform: translateX(-18vw) translateY(-15vh) scale(.76)
    }

    20% {
        transform: translateX(-38vw) translateY(-12vh) scale(.45)
    }

    24% {
        transform: translateX(47vw) translateY(3vh) scale(.9)
    }

    28% {
        transform: translateX(31vw) translateY(-12vh) scale(.62)
    }

    32% {
        transform: translateX(-17vw) translateY(44vh) scale(.59)
    }

    36% {
        transform: translateX(-44vw) translateY(24vh) scale(.79)
    }

    40% {
        transform: translateX(46vw) translateY(12vh) scale(.49)
    }

    44% {
        transform: translateX(-36vw) translateY(26vh) scale(.53)
    }

    48% {
        transform: translateX(-20vw) translateY(-41vh) scale(.55)
    }

    52% {
        transform: translateX(-3vw) translateY(7vh) scale(.94)
    }

    56% {
        transform: translateX(-30vw) translateY(12vh) scale(.78)
    }

    60% {
        transform: translateX(19vw) translateY(-42vh) scale(.72)
    }

    64% {
        transform: translateX(-12vw) translateY(10vh) scale(.69)
    }

    68% {
        transform: translateX(-12vw) translateY(38vh) scale(.98)
    }

    72% {
        transform: translateX(-30vw) translateY(-26vh) scale(.91)
    }

    76% {
        transform: translateX(-45vw) translateY(-34vh) scale(.86)
    }

    80% {
        transform: translateX(14vw) translateY(20vh) scale(.32)
    }

    84% {
        transform: translateX(-27vw) translateY(20vh) scale(.53)
    }

    88% {
        transform: translateX(-43vw) translateY(-36vh) scale(.27)
    }

    92% {
        transform: translateX(1vw) translateY(39vh) scale(.42)
    }

    96% {
        transform: translateX(-21vw) translateY(-18vh) scale(.83)
    }

    to {
        transform: translateX(-15vw) translateY(-46vh) scale(.71)
    }
}

.firefly:nth-child(2) {
    animation-name: move2
}

.firefly:nth-child(2):before {
    animation-duration: 17s
}

.firefly:nth-child(2):after {
    animation-delay: 0ms,3724ms;
    animation-duration: 17s,6235ms
}

@keyframes move2 {
    0% {
        transform: translateX(37vw) translateY(-31vh) scale(.43)
    }

    5.2631578947% {
        transform: translateX(17vw) translateY(-8vh) scale(.86)
    }

    10.5263157895% {
        transform: translateX(-1vw) translateY(-39vh) scale(.95)
    }

    15.7894736842% {
        transform: translateX(-8vw) translateY(-49vh) scale(.8)
    }

    21.0526315789% {
        transform: translateX(-34vw) translateY(-2vh) scale(.32)
    }

    26.3157894737% {
        transform: translateX(-8vw) translateY(-36vh) scale(1)
    }

    31.5789473684% {
        transform: translateX(12vw) translateY(-18vh) scale(.43)
    }

    36.8421052632% {
        transform: translateX(-4vw) translateY(-10vh) scale(.58)
    }

    42.1052631579% {
        transform: translateX(30vw) translateY(15vh) scale(.75)
    }

    47.3684210526% {
        transform: translateX(20vw) translateY(-47vh) scale(.72)
    }

    52.6315789474% {
        transform: translateX(-14vw) translateY(-28vh) scale(.58)
    }

    57.8947368421% {
        transform: translateX(37vw) translateY(1vh) scale(.52)
    }

    63.1578947368% {
        transform: translateX(-2vw) translateY(5vh) scale(.42)
    }

    68.4210526316% {
        transform: translateX(-2vw) translateY(-9vh) scale(.79)
    }

    73.6842105263% {
        transform: translateX(38vw) translateY(-47vh) scale(.33)
    }

    78.9473684211% {
        transform: translateX(-3vw) translateY(-1vh) scale(.45)
    }

    84.2105263158% {
        transform: translateX(30vw) translateY(5vh) scale(.29)
    }

    89.4736842105% {
        transform: translateX(27vw) translateY(-15vh) scale(.39)
    }

    94.7368421053% {
        transform: translateX(28vw) translateY(39vh) scale(.39)
    }

    to {
        transform: translateX(-29vw) translateY(-25vh) scale(.87)
    }
}

.firefly:nth-child(3) {
    animation-name: move3
}

.firefly:nth-child(3):before {
    animation-duration: 18s
}

.firefly:nth-child(3):after {
    animation-delay: 0ms,1994ms;
    animation-duration: 18s,8.2s
}

@keyframes move3 {
    0% {
        transform: translateX(-37vw) translateY(-15vh) scale(.46)
    }

    4.5454545455% {
        transform: translateX(9vw) translateY(16vh) scale(.26)
    }

    9.0909090909% {
        transform: translateX(-6vw) translateY(-36vh) scale(.75)
    }

    13.6363636364% {
        transform: translateX(0) translateY(17vh) scale(.99)
    }

    18.1818181818% {
        transform: translateX(-34vw) translateY(-42vh) scale(.36)
    }

    22.7272727273% {
        transform: translateX(-16vw) translateY(-30vh) scale(.6)
    }

    27.2727272727% {
        transform: translateX(-38vw) translateY(-44vh) scale(.77)
    }

    31.8181818182% {
        transform: translateX(-9vw) translateY(48vh) scale(.92)
    }

    36.3636363636% {
        transform: translateX(27vw) translateY(29vh) scale(.88)
    }

    40.9090909091% {
        transform: translateX(-4vw) translateY(22vh) scale(.47)
    }

    45.4545454545% {
        transform: translateX(-47vw) translateY(4vh) scale(.57)
    }

    50% {
        transform: translateX(13vw) translateY(-12vh) scale(.29)
    }

    54.5454545455% {
        transform: translateX(-45vw) translateY(38vh) scale(1)
    }

    59.0909090909% {
        transform: translateX(37vw) translateY(4vh) scale(.94)
    }

    63.6363636364% {
        transform: translateX(47vw) translateY(-41vh) scale(.4)
    }

    68.1818181818% {
        transform: translateX(-3vw) translateY(26vh) scale(.96)
    }

    72.7272727273% {
        transform: translateX(-43vw) translateY(-39vh) scale(.32)
    }

    77.2727272727% {
        transform: translateX(-44vw) translateY(42vh) scale(.58)
    }

    81.8181818182% {
        transform: translateX(13vw) translateY(-30vh) scale(.95)
    }

    86.3636363636% {
        transform: translateX(-2vw) translateY(-32vh) scale(.66)
    }

    90.9090909091% {
        transform: translateX(23vw) translateY(-14vh) scale(.6)
    }

    95.4545454545% {
        transform: translateX(-7vw) translateY(-1vh) scale(.88)
    }

    to {
        transform: translateX(23vw) translateY(-43vh) scale(.45)
    }
}

.firefly:nth-child(4) {
    animation-name: move4
}

.firefly:nth-child(4):before {
    animation-duration: 16s
}

.firefly:nth-child(4):after {
    animation-delay: 0ms,6385ms;
    animation-duration: 16s,8258ms
}

@keyframes move4 {
    0% {
        transform: translateX(21vw) translateY(16vh) scale(.76)
    }

    3.8461538462% {
        transform: translateX(10vw) translateY(35vh) scale(.96)
    }

    7.6923076923% {
        transform: translateX(23vw) translateY(-14vh) scale(.64)
    }

    11.5384615385% {
        transform: translateX(-19vw) translateY(13vh) scale(.97)
    }

    15.3846153846% {
        transform: translateX(-28vw) translateY(22vh) scale(.86)
    }

    19.2307692308% {
        transform: translateX(16vw) translateY(2vh) scale(.41)
    }

    23.0769230769% {
        transform: translateX(36vw) translateY(-46vh) scale(.56)
    }

    26.9230769231% {
        transform: translateX(-38vw) translateY(35vh) scale(.34)
    }

    30.7692307692% {
        transform: translateX(-31vw) translateY(-38vh) scale(.79)
    }

    34.6153846154% {
        transform: translateX(47vw) translateY(40vh) scale(.64)
    }

    38.4615384615% {
        transform: translateX(-25vw) translateY(22vh) scale(.3)
    }

    42.3076923077% {
        transform: translateX(-23vw) translateY(-30vh) scale(.42)
    }

    46.1538461538% {
        transform: translateX(-30vw) translateY(-28vh) scale(.57)
    }

    50% {
        transform: translateX(27vw) translateY(-46vh) scale(.76)
    }

    53.8461538462% {
        transform: translateX(33vw) translateY(27vh) scale(.68)
    }

    57.6923076923% {
        transform: translateX(-17vw) translateY(-7vh) scale(.81)
    }

    61.5384615385% {
        transform: translateX(-11vw) translateY(4vh) scale(.68)
    }

    65.3846153846% {
        transform: translateX(10vw) translateY(40vh) scale(.42)
    }

    69.2307692308% {
        transform: translateX(-36vw) translateY(-14vh) scale(.32)
    }

    73.0769230769% {
        transform: translateX(42vw) translateY(-35vh) scale(.95)
    }

    76.9230769231% {
        transform: translateX(-14vw) translateY(8vh) scale(.48)
    }

    80.7692307692% {
        transform: translateX(40vw) translateY(-19vh) scale(.36)
    }

    84.6153846154% {
        transform: translateX(43vw) translateY(40vh) scale(.64)
    }

    88.4615384615% {
        transform: translateX(20vw) translateY(18vh) scale(.99)
    }

    92.3076923077% {
        transform: translateX(14vw) translateY(41vh) scale(.67)
    }

    96.1538461538% {
        transform: translateX(-8vw) translateY(19vh) scale(.65)
    }

    to {
        transform: translateX(-42vw) translateY(-44vh) scale(.42)
    }
}

.firefly:nth-child(5) {
    animation-name: move5
}

.firefly:nth-child(5):before {
    animation-duration: 9s
}

.firefly:nth-child(5):after {
    animation-delay: 0ms,7785ms;
    animation-duration: 9s,9433ms
}

@keyframes move5 {
    0% {
        transform: translateX(15vw) translateY(7vh) scale(.86)
    }

    5% {
        transform: translateX(1vw) translateY(-8vh) scale(.85)
    }

    10% {
        transform: translateX(-26vw) translateY(-48vh) scale(.45)
    }

    15% {
        transform: translateX(37vw) translateY(-36vh) scale(.85)
    }

    20% {
        transform: translateX(45vw) translateY(-21vh) scale(.44)
    }

    25% {
        transform: translateX(12vw) translateY(-39vh) scale(.86)
    }

    30% {
        transform: translateX(23vw) translateY(39vh) scale(.41)
    }

    35% {
        transform: translateX(-49vw) translateY(24vh) scale(.73)
    }

    40% {
        transform: translateX(-18vw) translateY(-40vh) scale(.43)
    }

    45% {
        transform: translateX(47vw) translateY(22vh) scale(.5)
    }

    50% {
        transform: translateX(-10vw) translateY(29vh) scale(.28)
    }

    55% {
        transform: translateX(9vw) translateY(-21vh) scale(.72)
    }

    60% {
        transform: translateX(-10vw) translateY(14vh) scale(.8)
    }

    65% {
        transform: translateX(35vw) translateY(-1vh) scale(.4)
    }

    70% {
        transform: translateX(10vw) translateY(3vh) scale(.58)
    }

    75% {
        transform: translateX(-49vw) translateY(24vh) scale(.78)
    }

    80% {
        transform: translateX(41vw) translateY(-7vh) scale(.79)
    }

    85% {
        transform: translateX(48vw) translateY(-25vh) scale(.77)
    }

    90% {
        transform: translateX(-48vw) translateY(33vh) scale(.95)
    }

    95% {
        transform: translateX(25vw) translateY(-15vh) scale(.39)
    }

    to {
        transform: translateX(10vw) translateY(-38vh) scale(.53)
    }
}

.firefly:nth-child(6) {
    animation-name: move6
}

.firefly:nth-child(6):before {
    animation-duration: 11s
}

.firefly:nth-child(6):after {
    animation-delay: 0ms,5133ms;
    animation-duration: 11s,7.93s
}

@keyframes move6 {
    0% {
        transform: translateX(-42vw) translateY(-41vh) scale(.78)
    }

    4.347826087% {
        transform: translateX(16vw) translateY(-39vh) scale(.58)
    }

    8.6956521739% {
        transform: translateX(45vw) translateY(0) scale(.54)
    }

    13.0434782609% {
        transform: translateX(-26vw) translateY(0) scale(.96)
    }

    17.3913043478% {
        transform: translateX(21vw) translateY(-30vh) scale(.28)
    }

    21.7391304348% {
        transform: translateX(-1vw) translateY(4vh) scale(.31)
    }

    26.0869565217% {
        transform: translateX(23vw) translateY(-45vh) scale(.41)
    }

    30.4347826087% {
        transform: translateX(-29vw) translateY(-47vh) scale(.58)
    }

    34.7826086957% {
        transform: translateX(7vw) translateY(20vh) scale(.51)
    }

    39.1304347826% {
        transform: translateX(16vw) translateY(39vh) scale(.65)
    }

    43.4782608696% {
        transform: translateX(-7vw) translateY(-22vh) scale(.65)
    }

    47.8260869565% {
        transform: translateX(30vw) translateY(-26vh) scale(.63)
    }

    52.1739130435% {
        transform: translateX(24vw) translateY(-45vh) scale(.48)
    }

    56.5217391304% {
        transform: translateX(-41vw) translateY(33vh) scale(.26)
    }

    60.8695652174% {
        transform: translateX(23vw) translateY(9vh) scale(.69)
    }

    65.2173913043% {
        transform: translateX(-43vw) translateY(-41vh) scale(.64)
    }

    69.5652173913% {
        transform: translateX(33vw) translateY(37vh) scale(.78)
    }

    73.9130434783% {
        transform: translateX(9vw) translateY(43vh) scale(.99)
    }

    78.2608695652% {
        transform: translateX(-32vw) translateY(-48vh) scale(.88)
    }

    82.6086956522% {
        transform: translateX(-19vw) translateY(-42vh) scale(.27)
    }

    86.9565217391% {
        transform: translateX(-49vw) translateY(11vh) scale(.49)
    }

    91.3043478261% {
        transform: translateX(-15vw) translateY(30vh) scale(.86)
    }

    95.652173913% {
        transform: translateX(3vw) translateY(14vh) scale(.29)
    }

    to {
        transform: translateX(-23vw) translateY(-31vh) scale(.64)
    }
}

.firefly:nth-child(7) {
    animation-name: move7
}

.firefly:nth-child(7):before {
    animation-duration: 11s
}

.firefly:nth-child(7):after {
    animation-delay: 0ms,4356ms;
    animation-duration: 11s,7801ms
}

@keyframes move7 {
    0% {
        transform: translateX(18vw) translateY(-3vh) scale(.74)
    }

    3.5714285714% {
        transform: translateX(-20vw) translateY(-41vh) scale(.92)
    }

    7.1428571429% {
        transform: translateX(38vw) translateY(23vh) scale(.42)
    }

    10.7142857143% {
        transform: translateX(17vw) translateY(17vh) scale(.56)
    }

    14.2857142857% {
        transform: translateX(20vw) translateY(-2vh) scale(.51)
    }

    17.8571428571% {
        transform: translateX(-39vw) translateY(-6vh) scale(.53)
    }

    21.4285714286% {
        transform: translateX(45vw) translateY(44vh) scale(.53)
    }

    25% {
        transform: translateX(48vw) translateY(2vh) scale(.37)
    }

    28.5714285714% {
        transform: translateX(-31vw) translateY(-39vh) scale(.79)
    }

    32.1428571429% {
        transform: translateX(15vw) translateY(-13vh) scale(.91)
    }

    35.7142857143% {
        transform: translateX(33vw) translateY(-46vh) scale(.97)
    }

    39.2857142857% {
        transform: translateX(3vw) translateY(19vh) scale(.3)
    }

    42.8571428571% {
        transform: translateX(13vw) translateY(6vh) scale(.75)
    }

    46.4285714286% {
        transform: translateX(-17vw) translateY(33vh) scale(.71)
    }

    50% {
        transform: translateX(-36vw) translateY(9vh) scale(.56)
    }

    53.5714285714% {
        transform: translateX(49vw) translateY(-15vh) scale(.35)
    }

    57.1428571429% {
        transform: translateX(19vw) translateY(49vh) scale(.49)
    }

    60.7142857143% {
        transform: translateX(-19vw) translateY(35vh) scale(.36)
    }

    64.2857142857% {
        transform: translateX(-3vw) translateY(-11vh) scale(.88)
    }

    67.8571428571% {
        transform: translateX(50vw) translateY(44vh) scale(.51)
    }

    71.4285714286% {
        transform: translateX(-49vw) translateY(28vh) scale(.34)
    }

    75% {
        transform: translateX(16vw) translateY(-35vh) scale(.42)
    }

    78.5714285714% {
        transform: translateX(22vw) translateY(-17vh) scale(.92)
    }

    82.1428571429% {
        transform: translateX(46vw) translateY(18vh) scale(.31)
    }

    85.7142857143% {
        transform: translateX(35vw) translateY(-9vh) scale(.79)
    }

    89.2857142857% {
        transform: translateX(-5vw) translateY(-20vh) scale(.79)
    }

    92.8571428571% {
        transform: translateX(7vw) translateY(-6vh) scale(.79)
    }

    96.4285714286% {
        transform: translateX(-25vw) translateY(-8vh) scale(.38)
    }

    to {
        transform: translateX(28vw) translateY(49vh) scale(.66)
    }
}

.firefly:nth-child(8) {
    animation-name: move8
}

.firefly:nth-child(8):before {
    animation-duration: 18s
}

.firefly:nth-child(8):after {
    animation-delay: 0ms,4075ms;
    animation-duration: 18s,5655ms
}

@keyframes move8 {
    0% {
        transform: translateX(8vw) translateY(9vh) scale(.75)
    }

    5.2631578947% {
        transform: translateX(17vw) translateY(1vh) scale(.46)
    }

    10.5263157895% {
        transform: translateX(0) translateY(20vh) scale(.48)
    }

    15.7894736842% {
        transform: translateX(-46vw) translateY(22vh) scale(.59)
    }

    21.0526315789% {
        transform: translateX(2vw) translateY(3vh) scale(.44)
    }

    26.3157894737% {
        transform: translateX(-41vw) translateY(-33vh) scale(.66)
    }

    31.5789473684% {
        transform: translateX(37vw) translateY(-41vh) scale(.97)
    }

    36.8421052632% {
        transform: translateX(25vw) translateY(18vh) scale(.36)
    }

    42.1052631579% {
        transform: translateX(6vw) translateY(-7vh) scale(.65)
    }

    47.3684210526% {
        transform: translateX(13vw) translateY(-3vh) scale(.61)
    }

    52.6315789474% {
        transform: translateX(-25vw) translateY(9vh) scale(.34)
    }

    57.8947368421% {
        transform: translateX(34vw) translateY(42vh) scale(.62)
    }

    63.1578947368% {
        transform: translateX(23vw) translateY(-17vh) scale(.52)
    }

    68.4210526316% {
        transform: translateX(-16vw) translateY(16vh) scale(.88)
    }

    73.6842105263% {
        transform: translateX(15vw) translateY(-34vh) scale(.52)
    }

    78.9473684211% {
        transform: translateX(-45vw) translateY(-14vh) scale(.59)
    }

    84.2105263158% {
        transform: translateX(50vw) translateY(0) scale(.75)
    }

    89.4736842105% {
        transform: translateX(14vw) translateY(-19vh) scale(.55)
    }

    94.7368421053% {
        transform: translateX(49vw) translateY(-11vh) scale(.26)
    }

    to {
        transform: translateX(-23vw) translateY(-2vh) scale(.82)
    }
}

.firefly:nth-child(9) {
    animation-name: move9
}

.firefly:nth-child(9):before {
    animation-duration: 11s
}

.firefly:nth-child(9):after {
    animation-delay: 0ms,1805ms;
    animation-duration: 11s,8.26s
}

@keyframes move9 {
    0% {
        transform: translateX(10vw) translateY(6vh) scale(.44)
    }

    5% {
        transform: translateX(2vw) translateY(50vh) scale(.45)
    }

    10% {
        transform: translateX(46vw) translateY(27vh) scale(.54)
    }

    15% {
        transform: translateX(44vw) translateY(-49vh) scale(1)
    }

    20% {
        transform: translateX(50vw) translateY(-32vh) scale(.58)
    }

    25% {
        transform: translateX(-37vw) translateY(-16vh) scale(.49)
    }

    30% {
        transform: translateX(28vw) translateY(-2vh) scale(.82)
    }

    35% {
        transform: translateX(-9vw) translateY(2vh) scale(.71)
    }

    40% {
        transform: translateX(-11vw) translateY(-22vh) scale(.7)
    }

    45% {
        transform: translateX(24vw) translateY(19vh) scale(.96)
    }

    50% {
        transform: translateX(-11vw) translateY(-24vh) scale(.64)
    }

    55% {
        transform: translateX(-3vw) translateY(21vh) scale(.6)
    }

    60% {
        transform: translateX(37vw) translateY(-41vh) scale(.76)
    }

    65% {
        transform: translateX(33vw) translateY(-40vh) scale(.45)
    }

    70% {
        transform: translateX(-49vw) translateY(-45vh) scale(.31)
    }

    75% {
        transform: translateX(8vw) translateY(-28vh) scale(.46)
    }

    80% {
        transform: translateX(16vw) translateY(-10vh) scale(.53)
    }

    85% {
        transform: translateX(15vw) translateY(21vh) scale(.42)
    }

    90% {
        transform: translateX(8vw) translateY(11vh) scale(.53)
    }

    95% {
        transform: translateX(-32vw) translateY(40vh) scale(.81)
    }

    to {
        transform: translateX(13vw) translateY(-5vh) scale(.61)
    }
}

.firefly:nth-child(10) {
    animation-name: move10
}

.firefly:nth-child(10):before {
    animation-duration: 11s
}

.firefly:nth-child(10):after {
    animation-delay: 0ms,4569ms;
    animation-duration: 11s,6.4s
}

@keyframes move10 {
    0% {
        transform: translateX(31vw) translateY(8vh) scale(.39)
    }

    4% {
        transform: translateX(-32vw) translateY(11vh) scale(.29)
    }

    8% {
        transform: translateX(-47vw) translateY(-7vh) scale(.64)
    }

    12% {
        transform: translateX(40vw) translateY(21vh) scale(.93)
    }

    16% {
        transform: translateX(-12vw) translateY(49vh) scale(.75)
    }

    20% {
        transform: translateX(10vw) translateY(-3vh) scale(.41)
    }

    24% {
        transform: translateX(38vw) translateY(-13vh) scale(.82)
    }

    28% {
        transform: translateX(-11vw) translateY(-49vh) scale(.94)
    }

    32% {
        transform: translateX(9vw) translateY(48vh) scale(.58)
    }

    36% {
        transform: translateX(-35vw) translateY(-32vh) scale(.94)
    }

    40% {
        transform: translateX(-28vw) translateY(-17vh) scale(1)
    }

    44% {
        transform: translateX(-36vw) translateY(-43vh) scale(.91)
    }

    48% {
        transform: translateX(-13vw) translateY(-34vh) scale(.48)
    }

    52% {
        transform: translateX(50vw) translateY(-24vh) scale(.31)
    }

    56% {
        transform: translateX(-13vw) translateY(46vh) scale(.79)
    }

    60% {
        transform: translateX(-43vw) translateY(44vh) scale(.59)
    }

    64% {
        transform: translateX(-44vw) translateY(6vh) scale(.7)
    }

    68% {
        transform: translateX(-41vw) translateY(-2vh) scale(.91)
    }

    72% {
        transform: translateX(-42vw) translateY(36vh) scale(.32)
    }

    76% {
        transform: translateX(43vw) translateY(48vh) scale(.49)
    }

    80% {
        transform: translateX(25vw) translateY(-1vh) scale(.51)
    }

    84% {
        transform: translateX(22vw) translateY(-20vh) scale(.52)
    }

    88% {
        transform: translateX(47vw) translateY(-46vh) scale(.53)
    }

    92% {
        transform: translateX(-33vw) translateY(-12vh) scale(.41)
    }

    96% {
        transform: translateX(36vw) translateY(-31vh) scale(.74)
    }

    to {
        transform: translateX(15vw) translateY(-35vh) scale(.66)
    }
}

.firefly:nth-child(11) {
    animation-name: move11
}

.firefly:nth-child(11):before {
    animation-duration: 9s
}

.firefly:nth-child(11):after {
    animation-delay: 0ms,1544ms;
    animation-duration: 9s,8205ms
}

@keyframes move11 {
    0% {
        transform: translateX(33vw) translateY(-23vh) scale(.85)
    }

    4.1666666667% {
        transform: translateX(-3vw) translateY(-39vh) scale(.83)
    }

    8.3333333333% {
        transform: translateX(-6vw) translateY(10vh) scale(.3)
    }

    12.5% {
        transform: translateX(36vw) translateY(49vh) scale(.5)
    }

    16.6666666667% {
        transform: translateX(39vw) translateY(21vh) scale(.28)
    }

    20.8333333333% {
        transform: translateX(10vw) translateY(31vh) scale(.49)
    }

    25% {
        transform: translateX(-34vw) translateY(-24vh) scale(.59)
    }

    29.1666666667% {
        transform: translateX(-40vw) translateY(-23vh) scale(.47)
    }

    33.3333333333% {
        transform: translateX(21vw) translateY(12vh) scale(.66)
    }

    37.5% {
        transform: translateX(-24vw) translateY(-35vh) scale(.35)
    }

    41.6666666667% {
        transform: translateX(50vw) translateY(0) scale(.98)
    }

    45.8333333333% {
        transform: translateX(-28vw) translateY(-15vh) scale(.42)
    }

    50% {
        transform: translateX(-18vw) translateY(9vh) scale(.91)
    }

    54.1666666667% {
        transform: translateX(-47vw) translateY(21vh) scale(.7)
    }

    58.3333333333% {
        transform: translateX(36vw) translateY(26vh) scale(.26)
    }

    62.5% {
        transform: translateX(-39vw) translateY(-22vh) scale(.84)
    }

    66.6666666667% {
        transform: translateX(-11vw) translateY(0) scale(.39)
    }

    70.8333333333% {
        transform: translateX(-49vw) translateY(-41vh) scale(.67)
    }

    75% {
        transform: translateX(-38vw) translateY(21vh) scale(.46)
    }

    79.1666666667% {
        transform: translateX(7vw) translateY(9vh) scale(.54)
    }

    83.3333333333% {
        transform: translateX(-8vw) translateY(-10vh) scale(.8)
    }

    87.5% {
        transform: translateX(20vw) translateY(9vh) scale(.38)
    }

    91.6666666667% {
        transform: translateX(42vw) translateY(-41vh) scale(.66)
    }

    95.8333333333% {
        transform: translateX(-2vw) translateY(-49vh) scale(.65)
    }

    to {
        transform: translateX(-39vw) translateY(-7vh) scale(.85)
    }
}

.firefly:nth-child(12) {
    animation-name: move12
}

.firefly:nth-child(12):before {
    animation-duration: 12s
}

.firefly:nth-child(12):after {
    animation-delay: 0ms,847ms;
    animation-duration: 12s,7986ms
}

@keyframes move12 {
    0% {
        transform: translateX(-23vw) translateY(-48vh) scale(.55)
    }

    3.7037037037% {
        transform: translateX(-41vw) translateY(23vh) scale(.71)
    }

    7.4074074074% {
        transform: translateX(-12vw) translateY(38vh) scale(.79)
    }

    11.1111111111% {
        transform: translateX(34vw) translateY(34vh) scale(.68)
    }

    14.8148148148% {
        transform: translateX(14vw) translateY(37vh) scale(.87)
    }

    18.5185185185% {
        transform: translateX(31vw) translateY(-26vh) scale(.44)
    }

    22.2222222222% {
        transform: translateX(-19vw) translateY(-17vh) scale(.94)
    }

    25.9259259259% {
        transform: translateX(14vw) translateY(2vh) scale(.72)
    }

    29.6296296296% {
        transform: translateX(45vw) translateY(32vh) scale(.42)
    }

    33.3333333333% {
        transform: translateX(-40vw) translateY(32vh) scale(.73)
    }

    37.037037037% {
        transform: translateX(-14vw) translateY(-47vh) scale(.44)
    }

    40.7407407407% {
        transform: translateX(42vw) translateY(-34vh) scale(.35)
    }

    44.4444444444% {
        transform: translateX(47vw) translateY(44vh) scale(.61)
    }

    48.1481481481% {
        transform: translateX(-2vw) translateY(-11vh) scale(.5)
    }

    51.8518518519% {
        transform: translateX(-46vw) translateY(-28vh) scale(.55)
    }

    55.5555555556% {
        transform: translateX(2vw) translateY(2vh) scale(.86)
    }

    59.2592592593% {
        transform: translateX(-14vw) translateY(-43vh) scale(.74)
    }

    62.962962963% {
        transform: translateX(45vw) translateY(34vh) scale(.99)
    }

    66.6666666667% {
        transform: translateX(47vw) translateY(-35vh) scale(.78)
    }

    70.3703703704% {
        transform: translateX(-28vw) translateY(-17vh) scale(.96)
    }

    74.0740740741% {
        transform: translateX(32vw) translateY(-22vh) scale(.75)
    }

    77.7777777778% {
        transform: translateX(44vw) translateY(36vh) scale(.65)
    }

    81.4814814815% {
        transform: translateX(29vw) translateY(23vh) scale(.64)
    }

    85.1851851852% {
        transform: translateX(48vw) translateY(31vh) scale(.69)
    }

    88.8888888889% {
        transform: translateX(16vw) translateY(-17vh) scale(.44)
    }

    92.5925925926% {
        transform: translateX(38vw) translateY(-11vh) scale(.83)
    }

    96.2962962963% {
        transform: translateX(21vw) translateY(-45vh) scale(.82)
    }

    to {
        transform: translateX(15vw) translateY(-34vh) scale(.67)
    }
}

.firefly:nth-child(13) {
    animation-name: move13
}

.firefly:nth-child(13):before {
    animation-duration: 12s
}

.firefly:nth-child(13):after {
    animation-delay: 0ms,3.97s;
    animation-duration: 12s,6113ms
}

@keyframes move13 {
    0% {
        transform: translateX(9vw) translateY(-43vh) scale(.95)
    }

    5.8823529412% {
        transform: translateX(18vw) translateY(-15vh) scale(.39)
    }

    11.7647058824% {
        transform: translateX(19vw) translateY(-27vh) scale(.36)
    }

    17.6470588235% {
        transform: translateX(18vw) translateY(30vh) scale(.36)
    }

    23.5294117647% {
        transform: translateX(33vw) translateY(-11vh) scale(.52)
    }

    29.4117647059% {
        transform: translateX(18vw) translateY(36vh) scale(.87)
    }

    35.2941176471% {
        transform: translateX(38vw) translateY(19vh) scale(.38)
    }

    41.1764705882% {
        transform: translateX(41vw) translateY(-49vh) scale(.4)
    }

    47.0588235294% {
        transform: translateX(-33vw) translateY(25vh) scale(.87)
    }

    52.9411764706% {
        transform: translateX(-43vw) translateY(37vh) scale(.32)
    }

    58.8235294118% {
        transform: translateX(-42vw) translateY(2vh) scale(.47)
    }

    64.7058823529% {
        transform: translateX(-30vw) translateY(-23vh) scale(.43)
    }

    70.5882352941% {
        transform: translateX(9vw) translateY(-11vh) scale(.27)
    }

    76.4705882353% {
        transform: translateX(20vw) translateY(46vh) scale(.92)
    }

    82.3529411765% {
        transform: translateX(-19vw) translateY(-7vh) scale(.43)
    }

    88.2352941176% {
        transform: translateX(35vw) translateY(3vh) scale(.76)
    }

    94.1176470588% {
        transform: translateX(-21vw) translateY(-24vh) scale(.76)
    }

    to {
        transform: translateX(-29vw) translateY(45vh) scale(.37)
    }
}

.firefly:nth-child(14) {
    animation-name: move14
}

.firefly:nth-child(14):before {
    animation-duration: 11s
}

.firefly:nth-child(14):after {
    animation-delay: 0ms,7109ms;
    animation-duration: 11s,10224ms
}

@keyframes move14 {
    0% {
        transform: translateX(0) translateY(22vh) scale(.8)
    }

    5% {
        transform: translateX(-39vw) translateY(6vh) scale(.33)
    }

    10% {
        transform: translateX(5vw) translateY(25vh) scale(.7)
    }

    15% {
        transform: translateX(-42vw) translateY(-25vh) scale(.68)
    }

    20% {
        transform: translateX(-38vw) translateY(-45vh) scale(.83)
    }

    25% {
        transform: translateX(7vw) translateY(-1vh) scale(.5)
    }

    30% {
        transform: translateX(-9vw) translateY(-9vh) scale(.9)
    }

    35% {
        transform: translateX(4vw) translateY(-48vh) scale(.89)
    }

    40% {
        transform: translateX(16vw) translateY(20vh) scale(.42)
    }

    45% {
        transform: translateX(-45vw) translateY(50vh) scale(.67)
    }

    50% {
        transform: translateX(-36vw) translateY(-45vh) scale(.52)
    }

    55% {
        transform: translateX(-16vw) translateY(-2vh) scale(.5)
    }

    60% {
        transform: translateX(-27vw) translateY(-49vh) scale(.51)
    }

    65% {
        transform: translateX(17vw) translateY(41vh) scale(.85)
    }

    70% {
        transform: translateX(40vw) translateY(16vh) scale(.73)
    }

    75% {
        transform: translateX(24vw) translateY(49vh) scale(.71)
    }

    80% {
        transform: translateX(-38vw) translateY(-8vh) scale(.26)
    }

    85% {
        transform: translateX(30vw) translateY(25vh) scale(.93)
    }

    90% {
        transform: translateX(24vw) translateY(22vh) scale(.78)
    }

    95% {
        transform: translateX(8vw) translateY(46vh) scale(.58)
    }

    to {
        transform: translateX(31vw) translateY(-11vh) scale(.29)
    }
}

.firefly:nth-child(15) {
    animation-name: move15
}

.firefly:nth-child(15):before {
    animation-duration: 18s
}

.firefly:nth-child(15):after {
    animation-delay: 0ms,6895ms;
    animation-duration: 18s,6519ms
}

@keyframes move15 {
    0% {
        transform: translateX(43vw) translateY(-37vh) scale(.54)
    }

    3.8461538462% {
        transform: translateX(-7vw) translateY(14vh) scale(.33)
    }

    7.6923076923% {
        transform: translateX(20vw) translateY(-3vh) scale(.68)
    }

    11.5384615385% {
        transform: translateX(22vw) translateY(-41vh) scale(.71)
    }

    15.3846153846% {
        transform: translateX(20vw) translateY(6vh) scale(.68)
    }

    19.2307692308% {
        transform: translateX(25vw) translateY(40vh) scale(.52)
    }

    23.0769230769% {
        transform: translateX(-40vw) translateY(16vh) scale(.54)
    }

    26.9230769231% {
        transform: translateX(13vw) translateY(-8vh) scale(.58)
    }

    30.7692307692% {
        transform: translateX(16vw) translateY(-8vh) scale(.66)
    }

    34.6153846154% {
        transform: translateX(5vw) translateY(-16vh) scale(.75)
    }

    38.4615384615% {
        transform: translateX(1vw) translateY(-39vh) scale(.85)
    }

    42.3076923077% {
        transform: translateX(-16vw) translateY(5vh) scale(.86)
    }

    46.1538461538% {
        transform: translateX(30vw) translateY(-49vh) scale(.49)
    }

    50% {
        transform: translateX(25vw) translateY(7vh) scale(.27)
    }

    53.8461538462% {
        transform: translateX(-43vw) translateY(-12vh) scale(.27)
    }

    57.6923076923% {
        transform: translateX(-15vw) translateY(33vh) scale(.57)
    }

    61.5384615385% {
        transform: translateX(10vw) translateY(-4vh) scale(.7)
    }

    65.3846153846% {
        transform: translateX(-10vw) translateY(1vh) scale(.78)
    }

    69.2307692308% {
        transform: translateX(25vw) translateY(-37vh) scale(.34)
    }

    73.0769230769% {
        transform: translateX(20vw) translateY(40vh) scale(.8)
    }

    76.9230769231% {
        transform: translateX(47vw) translateY(-33vh) scale(.76)
    }

    80.7692307692% {
        transform: translateX(24vw) translateY(43vh) scale(.5)
    }

    84.6153846154% {
        transform: translateX(32vw) translateY(-10vh) scale(.26)
    }

    88.4615384615% {
        transform: translateX(50vw) translateY(28vh) scale(.72)
    }

    92.3076923077% {
        transform: translateX(48vw) translateY(18vh) scale(.9)
    }

    96.1538461538% {
        transform: translateX(-27vw) translateY(12vh) scale(.9)
    }

    to {
        transform: translateX(12vw) translateY(45vh) scale(.43)
    }
}

@keyframes drift {
    0% {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(1turn)
    }
}

@keyframes flash {
    0%,30%,to {
        box-shadow: 0 0 0 0 #ff0;
        opacity: 0
    }

    5% {
        box-shadow: 0 0 2vw .4vw #ff0;
        opacity: 1
    }
}
